/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Body Styling */
body {
    display: flex;
    background-color: #121212;
    color: #e0e0e0;
}

/* Sidebar Styling */
.sidebar {
    width: 220px;
    background-color: #181818;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar h2 {
    font-size: 1.5rem;
    color: #1DB954;
    margin-bottom: 1rem;
}

.nav {
    list-style: none;
    width: 100%;
}

.nav li {
    margin: 0.5rem 0;
}

.nav a {
    color: #b3b3b3;
    text-decoration: none;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: 8px;
    transition: background 0.3s;
}

.nav a:hover {
    background-color: #282828;
    color: #1DB954;
}

.premium-btn {
    margin-top: auto;
    background-color: #1DB954;
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.premium-btn:hover {
    background-color: #1aa34a;
}

/* Content Styling */
.content {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.search-bar {
    width: 100%;
    padding: 0.8rem;
    border-radius: 20px;
    border: none;
    background-color: #333;
    color: #e0e0e0;
    font-size: 1rem;
}

.section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.cards-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Music Cards */
.card {
    width: 150px;
    background-color: #282828;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-radius: 8px;
}

.card-title, .card-artist {
    color: #e0e0e0;
    margin-top: 0.5rem;
    font-size: 1rem;
}

/* Music Player Styling */
.music-player {
    position: fixed;
    bottom: 0;
    left: 220px;
    right: 0;
    background-color: #282828;
    color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.player-details {
    display: flex;
    align-items: center;
}

.album-cover {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    margin-right: 1rem;
}

.track-info p {
    margin: 0;
}

.player-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.control-btn {
    color: #1DB954;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}
